<!DOCTYPE html>
<html>
<style type="text/css">
	body{
		margin:4px;
	}

	nav{
		background-color: black;
		padding: 10px;
	
	}
	nav ul{
		margin:0;
	}


	nav li{
		font-size: 30px;
		color:white;
		margin: 5px;
		text-align: center;
		display: inline;
		padding: 10px;
	}
	
	nav li:hover{
		background-color: purple;
		
	}
	.unlistdiv{
		margin-top: 10px;
		background-color: lightblue;
		padding: 5px;
		width: 280px;
		text-align: left;
		font-size: 20px;
		border:5px solid blue;
	}
	.unlist{
		list-style: circle;
	}
	.inlistdiv{
		background-color: lightgreen;
		border:5px solid green;
		padding: 5px;
		text-align: left;
		font-size: 20px;
		width: 280px;

	}


</style>

<head>
	<title></title>
</head>
<body>
	<nav>
		<ul>
			<li>Unordered List</li>
			<li> Ordered List</li>
		</ul>
	</nav>

	<div class="unlistdiv">
		This is an unordered list:
	</div>
	<ul class="unlist">
			<li>Coffee</li>
			<li>Tea</li>
			<li>Coca Cola</li>
		</ul>
	<div class="inlistdiv">
		This is inordered list:
	</div>
	<ol type="i">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>



</body>

</html>